@bg-light: bg-gray-100;
@bg-light-shaded: bg-gray-300;
@bg-dark: e('dark:bg-gray-900');
@bg-dark-shaded: e('dark:bg-gray-600');

@border-light: border-gray-300;
@border-dark: e('dark:border-gray-600');

@text-light: text-gray-500;
@text-light-hover: e('hover:text-gray-700');
@text-dark: e('dark:text-gray-500');
@text-dark-hover: e('dark:hover:text-gray-300');
